#
# Build the upstream and semgrep-extended grammars under
# lang/semgrep-grammars/src/. Each grammar is generated using the tree-sitter
# version pinned for it in lang/languages-<version> or
# lang/language-variants-<version>. There is no globally-selected tree-sitter
# binary here.
#

PROJECT_ROOT = $(shell git rev-parse --show-toplevel)
LANG_SCRIPTS = $(PROJECT_ROOT)/lang/scripts

NODE_PATH := $(PROJECT_ROOT)/lang/semgrep-grammars/src:$(NODE_PATH) make
export NODE_PATH

# Per-grammar build: ABI is selected from the presence of tree-sitter.json
# (ABI 15) vs absence (ABI 14). The tree-sitter binary itself comes from the
# version directory that owns this grammar.
.PHONY: build
build:
	$(MAKE) prep
	set -eu; \
	for dir in $$(find . -name grammar.js | xargs -I{} dirname {}); do \
	  ts_version=$$($(LANG_SCRIPTS)/ts-version-for-grammar-dir "$$dir"); \
	  ts_bindir=$(PROJECT_ROOT)/core/tree-sitter-$$ts_version/bin; \
	  if [ ! -x "$$ts_bindir/tree-sitter" ]; then \
	    echo "Error: tree-sitter $$ts_version is not installed at $$ts_bindir." >&2; \
	    echo "Install it with: cd $(PROJECT_ROOT)/core && ./scripts/install-tree-sitter-cli $$ts_version" >&2; \
	    exit 1; \
	  fi; \
	  echo "Generate parser in $$(pwd)/$$dir (tree-sitter $$ts_version)"; \
	  if ! [ -e "$$dir/src/parser.c" ] \
	     || [ "$$dir/grammar.js" -nt "$$dir/src/parser.c" ]; then \
	    if [ -f "$$dir/tree-sitter.json" ]; then \
	      gen_args="--abi=15"; \
	    elif printf '%s\n%s\n' 0.24.0 "$$ts_version" | sort -V -C 2>/dev/null; then \
	      gen_args="--abi=14"; \
	    else \
	      gen_args="--no-bindings"; \
	    fi; \
	    echo "  Running in $$dir: tree-sitter generate $$gen_args"; \
	    (cd "$$dir" \
	     && PATH="$$ts_bindir:$$PATH" \
	        NODE_PATH=$(PROJECT_ROOT)/lang/semgrep-grammars/src \
	        tree-sitter generate $$gen_args); \
	  else \
	    echo "$$dir/src/parser.c is up to date."; \
	  fi; \
	done

# Import, rename, patch etc. in a custom manner, as needed.
#
.PHONY: prep
prep:
	if [ -x prep ]; then ./prep; fi

.PHONY: test
test:
	# 'tree-sitter test' can emit a large number of repetitive error
	# messages when compiling 'parser.c'.
	set -eu; \
	for dir in $$(find . | grep 'grammar.js$$' | xargs -L1 dirname); do \
	  ts_version=$$($(LANG_SCRIPTS)/ts-version-for-grammar-dir "$$dir"); \
	  ts_bindir=$(PROJECT_ROOT)/core/tree-sitter-$$ts_version/bin; \
	  if [ ! -x "$$ts_bindir/tree-sitter" ]; then \
	    echo "Error: tree-sitter $$ts_version is not installed at $$ts_bindir." >&2; \
	    exit 1; \
	  fi; \
	  echo "Test $$(pwd)/$$dir (tree-sitter $$ts_version)"; \
	  (cd "$$dir"; \
           show_log() { echo "..."; tail -n 1000 test.log; }; \
           if PATH="$$ts_bindir:$$PATH" tree-sitter test > test.log 2>&1; then \
             show_log; \
           else \
             show_log; \
             exit 1; \
           fi); \
	done

.PHONY: clean
clean:
	git clean -dfX
