#! /usr/bin/env bash
#
# Import and patch up external files.
#
# This is a generic script shared among all the languages with a simple
# setup.
#
set -eu -o pipefail

name=$(basename "$(pwd)" | sed -e 's/semgrep-//')

mkdir -p src
(
  cd src
  rm -f scanner.c scanner.cc
  scanner_c=../../tree-sitter-"$name"/src/scanner.c
  scanner_cc="$scanner_c"c
  unicode_h=../../tree-sitter-"$name"/src/unicode.h
  if [[ -e "$scanner_c" ]]; then
    ln -sf "$scanner_c" .
  elif [[ -e "$scanner_cc" ]]; then
    ln -sf "$scanner_cc" .
  fi
)

# Symlink upstream's vendored tree-sitter runtime headers (array.h, alloc.h,
# ...) into the wrapper's src/tree_sitter/. `tree-sitter generate` < 0.24
# doesn't auto-vendor these, but scanner.c (symlinked from upstream above)
# #includes them and would fail to compile without them.
upstream_inc=../tree-sitter-"$name"/src/tree_sitter
if [[ -d "$upstream_inc" ]]; then
  mkdir -p src/tree_sitter
  (
    cd src/tree_sitter
    # From src/tree_sitter/, the upstream dir lives three levels up.
    upstream_rel=../../"$upstream_inc"
    for header in "$upstream_rel"/*.h; do
      [[ -e "$header" ]] || continue
      base=$(basename "$header")
      # parser.h is wrapper-specific (regenerated by `tree-sitter generate`).
      [[ "$base" == parser.h ]] && continue
      ln -sf "$header" .
    done
  )
fi

mkdir -p test/corpus
(
  cd test/corpus
  rm -f inherited
  # The root of the tests is either 'test/corpus' or 'corpus' as per
  # tree-sitter documentation.
  for dir in test/corpus corpus; do
    corpus=../../../tree-sitter-"$name"/$dir
    if [[ -e "$corpus" ]]; then
      ln -sf "$corpus" inherited
    fi
  done
)
