The files languages-0.20.8, languages-0.22.6, languages-0.26.3 (and the
matching language-variants-*) list the languages built against each
tree-sitter version. The lang/Makefile.common and
lang/semgrep-grammars/src/Makefile.common consult these lists at build
time (via `lang/ts_versions.py` and `lang/scripts/ts-{versions,version-for-lang,version-for-grammar-dir}`) to pick the tree-sitter
binary and runtime library for each grammar. ABI flags for
`tree-sitter generate` come from `lang/generate_abi_args.py`
(`lang/scripts/ts-generate-abi-args`).

The language names in languages-* are suitable for the `test-lang` script.
The dialect names in language-variants-* are suitable for the `release`
script.

Sample bash commands iterating over languages:

$ for x in $(cat languages-0.22.6); do ./test-lang $x || break; done

$ for x in $(cat language-variants-0.22.6); do ./release $x || break; done
