#
# Generic makefile to build and test a parser for a specific language.
#
# Each lang/<lang>/Makefile symlinks to this file. The tree-sitter version
# used to build the language is looked up from lang/languages-<version>;
# all binaries, headers, and libraries come from core/tree-sitter-<version>.
# Nothing here depends on a globally-selected tree-sitter (no project-wide
# tree-sitter-config.mk include).
#

LANG = $(shell basename "$$(pwd)")
PROJECT_ROOT = $(shell git rev-parse --show-toplevel)
DUNE_BIN = $(PROJECT_ROOT)/bin
NODE_BIN = $(PROJECT_ROOT)/node_modules/.bin
SCRIPTS = $(PROJECT_ROOT)/scripts

# Resolve the tree-sitter version this language is pinned to.
TS_VERSION := $(shell $(PROJECT_ROOT)/lang/scripts/ts-version-for-lang $(LANG))
ifeq ($(TS_VERSION),)
  $(error No tree-sitter version found for '$(LANG)'. Add it to a lang/languages-<version> file.)
endif

TS_PREFIX := $(PROJECT_ROOT)/core/tree-sitter-$(TS_VERSION)
TREESITTER_BINDIR := $(TS_PREFIX)/bin
TREESITTER_INCDIR := $(TS_PREFIX)/include
TREESITTER_LIBDIR := $(TS_PREFIX)/lib
export TREESITTER_BINDIR
export TREESITTER_INCDIR
export TREESITTER_LIBDIR

# Make tree-sitter, ocaml-tree-sitter, and pkg-config visible to recipes
# (and to scripts invoked from them) without leaking into the rest of the
# environment. Guard against re-prepending on recursive $(MAKE) invocations.
OCAML_TREE_SITTER_BINDIR := $(PROJECT_ROOT)/core/bin
ifeq ($(findstring $(OCAML_TREE_SITTER_BINDIR):,$(PATH)),)
  export PATH := $(OCAML_TREE_SITTER_BINDIR):$(PATH)
endif
ifeq ($(findstring $(TREESITTER_BINDIR):,$(PATH)),)
  export PATH := $(TREESITTER_BINDIR):$(PATH)
endif
ifeq ($(findstring $(TREESITTER_LIBDIR)/pkgconfig:,$(PKG_CONFIG_PATH)),)
  export PKG_CONFIG_PATH := $(TREESITTER_LIBDIR)/pkgconfig:$(PKG_CONFIG_PATH)
endif

ifndef GEN_OCAML_OPTIONS
  GEN_OCAML_OPTIONS =
endif

# Build the parsers.
#
.PHONY: build
build:
	$(MAKE) gen
	$(MAKE) build-ocaml

# Only generate source code without compiling it.
#
.PHONY: gen
gen:
	$(MAKE) gen-c
	$(MAKE) gen-ocaml

.PHONY: install
install:
	cd ocaml-src && dune install --root .

# Run the parsers on the collection of input programs in examples/
# Optionally, run the command ./check-test-output to inspect the results
# or run further tests.
#
.PHONY: test
test:
	$(MAKE) parse-examples
	if [ -f 'check-test-output' ]; then ./check-test-output; fi

# A source grammar.json in semgrep-grammars is not required by gen-c, that's
# why the following recipe is complicated.
TS_PARSER_SRC = ../semgrep-grammars/lang/$(LANG)/src/grammar.json
.PHONY: gen-c
gen-c:
	if [ ! -e src/parser.c ] \
          || [ ! -e "$(TS_PARSER_SRC)" ] \
          || [ "$(TS_PARSER_SRC)" -nt src/parser.c ]; then \
	  $(SCRIPTS)/ocaml-tree-sitter-gen-c; \
	else \
	  echo "src/parser.c for $(LANG) is up to date."; \
	fi

.PHONY: gen-ocaml
gen-ocaml: ocaml-src/tree-sitter-lang.opam
ocaml-src/tree-sitter-lang.opam: src/grammar.json
	$(SCRIPTS)/ocaml-tree-sitter-gen-ocaml --lang $(LANG) $(GEN_OCAML_OPTIONS)

.PHONY: build-ocaml
build-ocaml:
	$(SCRIPTS)/build-ocaml
	ln -sf ocaml-src/_build/install/default/bin/parse-$(LANG)
	ln -sf parse-$(LANG) parse

# Parse source using standalone executable and dump OCaml CST
.PHONY: parse-examples
parse-examples:
	$(SCRIPTS)/parse-examples $(LANG)

.PHONY: stat
stat:
	$(SCRIPTS)/lang-stat $(LANG) projects.txt extensions.txt

.PHONY: stat-priv
stat-priv:
	$(SCRIPTS)/lang-stat $(LANG) projects-priv.txt extensions.txt

.PHONY: clean
clean:
	rm -rf stat.tmp
	git clean -dfX
